<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	.faBox{
		width:200px;
		height: 200px;
		/* border: 1px solid #000; */
		position: absolute;
		top: 200px;
		left:300px;
		transform-origin: top left;
		transform: translateY(0) rotate(-135deg);
	}
	.faBox>div{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: blue;
		position: absolute;
		right:50%;
		top: 50%;
		transform: translate(50%,-50%);

	}
	@keyframes loading {
			0%{
				transform: translateY(0) rotate(-135deg);
			}
			50%{
				transform: translateY(0px) rotate(45deg);
			}
			75%{
				transform: translateY(0px) rotate(135deg);
			}
			100%{
				transform: translateY(-300px) rotate(135deg);
			}
	}
	</style>
</head>
<body>
</body>
	<script>
		var style = document.createElement("style");
		var head = document.getElementsByTagName("head")[0];
		var body = document.getElementsByTagName("body")[0];
		var sy = "";
		var num =200;
		//生成小球
		for(var i = 0 ; i<num ; i++ ){
			var faBox = document.createElement("div");
			var div = document.createElement("div");
			faBox.className = "faBox anmiate" + i;
			faBox.appendChild(div);
			body.appendChild(faBox);

		}
		for(var i = 0 ; i<num ; i++ ){
			 sy += ".anmiate"+ i +"{animation: linear  1s " + i/500 +"s    loading;} "
		}
		style.innerHTML = sy;
		head.appendChild(style);
		var faBox = document.getElementsByClassName("faBox");

	</script>
</html>